sonar.projectKey=christoph-s-staging-org_silly-little-project
sonar.organization=christoph-s-staging-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nextjs-dummy-repo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.host.url=https://https://sc-staging.io/
